altausuario=insert into Usuario (nombre,apellidos,fecha_de_nacimiento,email,interes,edad) values(?,?,?,?,?,?)
bajausuario=delete from Usuario where email=?
consultausuario=select * from Usuario where email= 
actualizausuarionombre=update Usuario set nombre=? where email=?
actualizausuarioapellidos=update Usuario set apellidos=? where email=?
actualizausuariofechanacimiento=update Usuario set fecha_de_nacimiento=? where email=?
actualizausuarioemail=update Usuario set email=? where email=?
actualizausuariointeres=update Usuario set interes=? where email=?
actualizausuarioedad=update Usuario set edad=? where email=?
buscanombre=select * from Usuario where nombre= 
buscaapellidos=select * from Usuario where apellidos= ?
buscainteres=select * from Usuario where interes= 
buscaedad=select * from Usuario where edad= 

editaranuncio=insert into Anuncio (identificador,titulo,usuario_propietario,usuario_destinatario,cuerpo,fecha_de_publicacion,type,estado,temas) values(?,?,?,?,?,?,?,?,?)
guardaranuncio=update Anuncio set estado=? where identificador=?
publicaranuncio=update Anuncio set estado=? where identificador=?
archivaranuncio=update Anuncio set estado=? where identificador=?
enesperaanuncio=update Anuncio set estado=? where identificador=?
buscarfecha=select * from Anuncio where fecha_publicacion= ? 
buscartema=select * from Anuncio where tema= ? 
buscarusuariopropietario=select * from Anuncio where usuario_propietario= ? 
buscarusuariodestinatario=select * from Anuncio where usuario_destinatario= ? 
eliminaranuncio=delete from Anuncio where identificador=?
