altausuario=insert into Usuario (nombre,apellidos,fecha_de_nacimiento,email,interes,edad) values(?,?,?,?,?,?)
registrar=insert into Usuario (nombre,apellidos,fecha_de_nacimiento,email,password,interes,edad) values(?,?,?,?,?,?,?)
bajausuario=delete from Usuario where email=?
consultausuario=select * from Usuario where email= 
actualizausuarionombre=update Usuario set nombre=? where convert(email using utf8)=?
actualizausuarioapellidos=update Usuario set apellidos=? where convert(email using utf8)=?
actualizausuariofechanacimiento=update Usuario set fecha_de_nacimiento=? where convert(email using utf8)=?
actualizausuariopassword=update Usuario set password=? where convert(email using utf8)=?
actualizausuariointeres=update Usuario set interes=? where convert(email using utf8)=?
actualizausuarioedad=update Usuario set edad=? where convert(email using utf8)=?
buscanombre=select * from Usuario where nombre= 
buscaapellidos=select * from Usuario where apellidos= ?
buscainteres=select * from Usuario where interes= 
buscaedad=select * from Usuario where edad= 
consultainteres=select interes from Interes

editaranuncio=insert into Anuncio (identificador,titulo,usuario_propietario,usuarios_destinatarios,cuerpo,fecha_de_publicacion,fecha_fin,type,estado,temas) values(?,?,?,?,?,?,?,?,?,?)
actualizarestadoanuncio=update Anuncio set estado=? where identificador=?
buscarPalabra=select * from Anuncio where titulo like ? or cuerpo like ? or fecha_de_publicacion=? or fecha_fin=? or temas=?  or estado=? or type=? or usuario_propietario like ? or usuarios_destinatarios like ?
buscarfecha=select * from Anuncio where fecha_publicacion= 
buscartema=select * from Anuncio where tema=
buscarusuariopropietario=select * from Anuncio where usuario_propietario=
buscarusuariodestinatario=select * from Anuncio where usuarios_destinatarios=
mostrartodosanuncios=select * from Anuncio
mostraranuncioestado=select * from Anuncio where estado=
buscaranuncio=select * from Anuncio where identificador=
eliminaranuncio=delete from Anuncio where identificador=?
actualizatitulo=update Anuncio set titulo=? where identificador=?
actualizacuerpo=update Anuncio set cuerpo=? where identificador=?
actualizafechapublicacion=update Anuncio set fecha_de_publicacion=? where identificador=?
obtenerid=select identificador from Anuncio