altausuario=insert into Usuario (nombre,apellidos,fecha_de_nacimiento,email,interes,edad) values(?,?,?,?,?,?)
registrar=insert into Usuario (nombre,apellidos,fecha_de_nacimiento,email,password,interes,edad) values(?,?,?,?,?,?,?)
bajausuario=delete from Usuario where email=?
consultausuario=select * from Usuario where email= 
actualizausuarionombre=update Usuario set nombre=? where convert(email using utf8)=?
actualizausuarioapellidos=update Usuario set apellidos=? where convert(email using utf8)=?
actualizausuariofechanacimiento=update Usuario set fecha_de_nacimiento=? where convert(email using utf8)=?
actualizausuariopassword=update Usuario set password=? where convert(email using utf8)=?
actualizausuariointeres=update Usuario set interes=? where convert(email using utf8)=?
actualizausuarioedad=update Usuario set edad=? where convert(email using utf8)=?
buscanombre=select * from Usuario where nombre= 
buscaapellidos=select * from Usuario where apellidos= ?
buscainteres=select * from Usuario where interes= 
buscaedad=select * from Usuario where edad= 
consultainteres=select interes from Interes

editaranuncio=insert into Anuncio (identificador,titulo,usuario_propietario,usuarios_destinatarios,cuerpo,fecha_de_publicacion,type,estado,temas) values(?,?,?,?,?,?,?,?,?)
guardaranuncio=update Anuncio set estado=? where identificador=?
publicaranuncio=update Anuncio set estado=? where identificador=?
archivaranuncio=delete from Anuncio where identificador=?
publicaranuncio=update Anuncio set estado=? where identificador=?
buscarfecha=select * from Anuncio where fecha_publicacion= 
buscartema=select * from Anuncio where tema=
buscarusuariopropietario=select * from Anuncio where usuario_propietario=
buscarusuariodestinatario=select * from Anuncio where usuarios_destinatarios=
mostrartodosanuncios=select * from Anuncio
mostraranuncioestado=select * from Anuncio where estado=
buscaranuncio=select * from Anuncio where identificador=
eliminaranuncio=delete from Anuncio where identificador=?